<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: rgb(171, 171, 171);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            background-color: white;
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid gray;
            padding: 10px;
        }
        th{
            background-color: lightcoral;
            color: white;
            text-align: left;
            text-transform: uppercase;
        }
        tr:hover{
            background-color: rgb(235, 195, 195);
            transition: 1s;
        }

    </style>
</head>
<body>
    <table>
            <tr>
                <th>Day</th>
                <th>Time</th>
                <th>Topics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>10:00am-11:00am</td>
                <td>Introduction to Web Development</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>10:00am-11:00am</td>
                <td>Hypertext Markup Language Introduction</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>10:00am-11:00am</td>
                <td>HTML Tables</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>10:00am-11:00am</td>
                <td>HTML Table Semantics</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>10:00am-11:00am</td>
                <td>Table Styling with CSS</td>
            </tr>
           
        </tbody>
    </table>
</body>
</html>