<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes </title>
    <style>
        /* button{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
        } */
         .rst{
         
            background-color: red;
            color: white;
         }
         .sbt{
           background-color: green;
           color: white;
         }
         .clr{
           background-color: white;
         }
         .btn{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid gray;
         }
    </style>
</head>
<body>
    <button class="rst btn">Reset</button>
    <button class="sbt btn">Submit</button>
    <button class="clr btn">Clear</button>
</body>
</html>