<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Property</title>
    <style>
        .item{
            background-color: chocolate;
            color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 1px solid black;
        }
        /* flex container properties */
        .container{
            display: flex;
            border: 1px solid black;
            height: 400px;
            /* gap: 20px; */
            flex-wrap: wrap;
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            align-items: center;
        }
        /* flex items proprties */
        #item1{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex: 2 3;
            order: 5;
        }
        #item2{
            flex-grow: 2;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Item 1</div>
        <div class="item" id="item2">Item 2</div>
        <div class="item" id="item3">Item 3</div>
        <div class="item" id="item4">Item 4</div>
    </div>
</body>
</html>