<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .flex-item{
            border: 1px solid black;
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: chocolate;
        }
        .flex-container{
            border: 1px solid black;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;          
        }
        #item1{
            order: 2;
            /* flex-grow: 3;
            flex-shrink: 3; */
        }
        #item2{
            flex: 2 2;
            order: 3;
        }
        #item3{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="item1">Item 1</div>
        <!-- <div class="flex-item" id="item2">Item 2</div>
        <div class="flex-item" id="item3">Item 3</div> -->
        <!-- <div class="flex-item" id="item4">Item 4</div> -->
       
    </div>
</body>
</html>