<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            background-color: #f0f0f0;
            margin: 100px;
        }
        .heart{
            height: 100px;
            width: 100px;
            background-color: black;
            transform: rotate(-45deg);
            animation: beat 1s infinite alternate;
        }
        .heart::after,
        .heart::before {
            content: "";
            position: absolute;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0)}

        .heart::after{
            top: -50px;
            left: 0px;
        }
        .heart::before{
            top: 0px;
            left: 50px;
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            
        }
        100%{
            transform: scale(1.2) rotate(-45deg);
        }
    }

    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>