<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            height: auto;
            width: 50%;
            border-radius: 20px;
            /* border: 3px solid rgb(176, 5, 5); */
        }
        .container{
            background-image: url(/image/green-tree-python-9295182_1280.jpg);
            text-align: center;
            height: 300px;
            margin-bottom: 20px;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .heading{
            padding-top: 70px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Multimedia Webpage</h1>
        <p>This is our backgroung image container</p>
    </div>
    
    <!-- <figure>
        <img src="highland-cow-8972000_1280.jpg" alt="cow" height="auto" width="50%" title="cow" loading="lazy">
        <figcaption>Highland Cow</figcaption>
    </figure> -->
    
    <div class="multimedia">
        <h2>Image</h2>
        <img src="highland-cow-8972000_1280.jpg" alt="cow"  loading="lazy" class="image" title="cow">
        <h2>Video</h2>
        <video controls height="auto" width="60%" autoplay loop muted>
            <source src="video1.mp4" type="video/mp4">
        </video>

        <h2>Audio</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3">
        </audio>

    </div>
</body>
</html>