<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        a{
            display: block;
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a[target]{
            color: brown;
        }
        input[type="text"]{
            width: 100%;
            padding: 20px;
        }
        li:nth-child(5){
            color: red;
        }
        li:nth-child(even){
            background-color: royalblue;
            color: white;
        }
        li:nth-child(odd){
            background-color: aliceblue;
        }
        table{
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        td, th{
            border: 1px solid gray;
            padding: 20px;
        }
        tr:nth-child(2n+3){
            background-color: rgb(214, 214, 214);
        }

    </style>
</head>
<body>
    <a href="" target="_blank">Target link</a>
    <a href="">Normal link</a>
    <a href="" target="_parent">Target link (another)</a>
    <a href="">Another normal link</a>

    <form action="">
        <input type="text" name="" id="" placeholder="enter your name">
        <input type="email" name="" id="" placeholder="enter your email">
    </form>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Section</th>
            <th>Group</th>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>        
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>        
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>        
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>        
        <tr>
            <td>Hello</td>
            <td>Hi</td>
            <td>Bye</td>
            <td>Thank you</td>
        </tr>
    </table>
</body>
</html>


bmbhdaj