<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Our First Website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat", serif;
        }
        .header{
            background-color: brown;
            text-align: center;
            padding: 20px;
            color: white;
        }
        .header p{
            font-size: 20px;
        }
        .navbar{
            background-color: rgb(125, 28, 28);
            padding: 10px;
            text-align: center;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 8px;
        }
        .container{
            margin: 10px;
            padding: 20px;
            background-color: rgb(252, 216, 216);
            display: flex;
        }
        .text-section{
            flex: 3;
            padding: 20px;
        }
        .text-section h1{
            font-size: 45px;
        }
        .image-section{
            flex: 2;
        }
        .container1{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Heading</h1>
        <p>This is my new Webpage</p>
    </div>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="container">
        <div class="text-section">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi corrupti, molestias quos quo eius dolore similique quod, adipisci corporis sit nulla. Ipsa a quae iusto asperiores nemo dolorem nostrum.</p>
        </div>
        <div class="image-section">
            <img src="image/image.jpg" alt="Error Loading Image" width="100%" height="auto">
        </div>
    </div>

    
</body>
</html>